version: '2'
services:
  newoapp3-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/NewoApp3/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NewoApp3
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
